.. -*- mode: reST; coding: utf-8 -*-
   
============
 References
============

.. [Gowers2016] R. J. Gowers, M. Linke, J. Barnoud, T. J. E. Reddy, M. N.
   Melo, S. L. Seyler, D. L. Dotson, J. Domanski, S. Buchoux, I. M. Kenney,
   and O. Beckstein. `MDAnalysis: A Python package for the rapid analysis of
   molecular dynamics simulations`_. In S. Benthall and S. Rostrup, editors,
   *Proceedings of the 15th Python in Science Conference*, pages 102 – 109,
   Austin, TX, 2016. SciPy. doi:`10.25080/majora-629e541a-00e`_.

.. [Michaud-Agrawal2011] N. Michaud-Agrawal, E. J. Denning, T. B. Woolf,
   and O. Beckstein. MDAnalysis: A Toolkit for the Analysis of Molecular Dynamics
   Simulations. *J. Comput. Chem.* **32** (2011),
   2319–2327. doi:`10.1002/jcc.21787`_ PMCID:`PMC3144279`_

.. [Beckstein2009] O Beckstein. EJ Denning, JR Perilla, and TB
   Woolf. Zipping and Unzipping of Adenylate Kinase: Atomistic
   Insights into the Ensemble of Open/Closed Transitions. *J Mol Biol*
   **394** (2009), 160–176. doi:`10.1016/j.jmb.2009.09.009`_

.. [Seyler2014] L. Seyler and O. Beckstein. Sampling of large
   conformational transitions: Adenylate kinase as a testing
   ground. *Molec. Simul.* **40** (2014), 855–877. doi:
   `10.1080/08927022.2014.919497`_.

.. _10.1002/jcc.21787: http://doi.org/10.1002/jcc.21787
.. _PMC3144279: http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3144279
.. _`MDAnalysis: A Python package for the rapid analysis of molecular
   dynamics simulations`:
   http://conference.scipy.org/proceedings/scipy2016/oliver_beckstein.html
.. _10.25080/majora-629e541a-00e: https://doi.org/10.25080/majora-629e541a-00e


.. _10.1016/j.jmb.2009.09.009: http://doi.org/10.1016/j.jmb.2009.09.009
.. _10.1080/08927022.2014.919497: http://doi.org/10.1080/08927022.2014.919497
